<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Counsellor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="411dp"
                android:layout_height="270dp"
                android:layout_marginTop="35dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/vivek" />

            <TextView
                android:id="@+id/site1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="http://www.thriive.in/therapist/vivek-mantri/"
                android:textColor="#00020E"
                android:textSize="15dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/image2"
                android:layout_width="411dp"
                android:layout_height="270dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/romal" />

            <TextView
                android:id="@+id/site2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:text="https://nanhagyanfoundation.com/"
                android:textColor="#00020E"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>