<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        <title>Disease Prediction</title> 
    </head>
    <body>
        <h1>
            <div style="text-align:center">DISEASE PREDICTION</div>
        </h1>
    </br>
        <div class = 'container'>
            <div class ='row'>
                <div class='col-6'>
                    <form method = "POST" action = "/predict">
                    <div class = "form-group">
                        <label for="Age">Enter age</label>
                        <input type="text" name="Age">
                        
                    </div>
                    <div class = "form-group">
                        <label for="Cigrates">enter no of cigs</label>
                        <input type="text" name="Cigrates">
                    </div>
                    
                    <div class = "form-group">
                        <label for="BMI">enter bmi</label>
                        <input type="text" name="BMI">
                    </div>
                    
                    
                    <div class = "form-group">
                        <label for="Age_begin">age of bein</label>
                        <input type="text" name="Age_begin">
                    </div>
                    <div class = "form-group">
                        <label for="Glucose">enter glucose</label>
                        <input type="text" name="Glucose">
                    </div>
                    <input class = 'btn btn-primary' type='submit'>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>