<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        <title>Disease Prediction</title> 
    </head>
    <body>
        <h1>
            <div style="text-align:center">DISEASE PREDICTION</div>
        </h1>
        <hr>
        <div class = "card text-center" style = "width:21">
        <div class = "card-body"></div>
        <p class = "card text"><h1><font color="blue">${{prediction}}</font>

        </h1></p>
        </div>
    </body>
</html>