<resources>
    <string name="app_name">Disease Predictor</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Counsellor</string>
    <string name="menu_slideshow">Per Day Toxicity</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">My Therapy</string>
    <string name="menu_send">Toxic Content</string>
</resources>
