<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        <title>Disease Prediction</title> 
    </head>
    <body>
        <h1>
            <div style="text-align:center">DISEASE PREDICTION</div>
        </h1>
    </br>
        <div class = 'container'>
            <div class ='row'>
                <div class='col-6'>
                    <form method = "POST" action = "/predict">
                    <div class = "form-group">
                        <label for="Sex_male">Enter gender</label>
                        <input type="text" name="Sex_male">
                        
                    </div>
                    <div class = "form-group">
                        <label for="age">enter age</label>
                        <input type="text" name="age">
                    </div>
                    <div class = "form-group">
                        <label for="cigsPerDay">enter consumption</label>
                        <input type="text" name="cigsPerDay">
                    </div>
                    <div class = "form-group">
                        <label for="totChol">enter cholestrol level</label>
                        <input type="text" name="totChol">
                    </div>
                    <div class = "form-group">
                        <label for="sysBP">enter systolic blood pressure</label>
                        <input type="text" name="sysBP">
                    </div>
                    
                    
                    
                    
                    <div class = "form-group">
                        <label for="glucose">enter glucose</label>
                        <input type="text" name="glucose">
                    </div>
                    <input class = 'btn btn-primary' type='submit'>

                    </form>
                </div>
            </div>
        </div>
    </body>
</html>